<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" type="image/x-icon" href="photos\about us.png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
<body>


   <header>
    <style>
    .topnav {margin:0px; }
          
          .topnav {
            overflow: hidden;
            background-color: blueviolet;
          }
          
          .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          } </style>
          
        <div class="topnav">
            <a href="#about">About us</a>
            <a href="/my-restaurant/menu.html">Menu</a>
            <a href="/my-restaurant/index.html">Home</a>
            
            <img src="https://image.shutterstock.com/image-vector/petra-icon-vector-on-white-600w-1277584345.jpg" alt="PETRA restaurant logo"
          style="float:left;width:30px;height:30px;margin:10px;"/>

           <p style="font-family: 'Dancing Script', cursive;color:pink;margin:15px;font-style: italic ;"> <b> PETRA restaurant </b></p>

        
        </div>
     
   </header>


   <main>

   <center>
      <img src="https://bit.ly/3R0uAYS" alt="Jordanian-dishes" class="center" 
    style= width:600px;height:400px;margin:15px  >
    <p style="color:aqua ; font-family: 'Roboto Slab', serif;">  we are here  to serve you to remember traditionals food 
    </center>  
</p>  



    </main>


    
<br>
<br>


    <p style="color:red; text-align:center;font-family: 'Oswald', sans-serif;font-weight:700;font-size:2.571em;">We will be happy to serve you </span></p>


  <br>

  <footer>
      
  
    <br>
  
  
   <section6>
  
    <style>
     
      div.absolute {
        position: relative;
        width: 100%;
        bottom: 0px;
        border-top:  3px solid #8AC007;
        margin-left: 0px;
      } 
      
     
      </style>
      </head>
      <body>
      
      
    
  <div class="absolute"><strong>    <span class="uil uil-location-pin-alt" style="max-width:20px;max-height:20px ;text-align:right ; width:30px ; margin-left: 57%;" > 
  
  <span style="font-weight:700;font-size:.9em;color:black;text-align:right"> Jordan - Amman - abu nussier </span>
       
  
     
      
     <span style="text-align:right;"><img src="https://bit.ly/2mynHot" style="margin-left:0%;max-width:20px;max-height:20px;" />
            
       
     <span style="font-weight:700;font-size:.9em;color:black;text-align:right"> facebook:xyz@gmail.com </span>
            
        
       <span style="text-align:right;margin-left: 0px;margin-top: 500px;"><img src="https://tinyurl.com/yc6dafka" style="margin-left:0%; max-width:20px;max-height:15px;" />
              
              
      <span style="font-weight:700;font-size:.9em;color:black;text-align:right"> email:xyz@gmail.com
        
        
        </span>
              
          
    
      
      
  
  
   </section6>
  
  
        </footer> 
</body>
</html>
